MFAsample_final/MFAsample_final/ShareCarPage/AddKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFAsample_final.ShareCarPage.AddKeyPage" BackgroundColor="#EDEDED">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1">
                <StackLayout VerticalOptions="StartAndExpand" Padding="10" >
                    <StackLayout Padding="10,0,10,0">
                        <Label Text="Email:" VerticalOptions= "End" FontSize="16" FontFamily="sans-serif" FontAttributes="Bold"/>
                        <Entry Placeholder="Email" x:Name="EntryEmail"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="20,0,0,0">
                        <Label Text="StartDate:" VerticalOptions="Center" FontSize="16" FontFamily="sans-serif" FontAttributes="Bold"/>
                        <DatePicker x:Name="EntryStartDate"/>
                        <Label Text="EndDate:" VerticalOptions="Center" FontSize="16" FontFamily="sans-serif" FontAttributes="Bold"/>
                        <DatePicker x:Name="EntryEndDate"/>
                    </StackLayout>
                    <Label Text="Permissions:" VerticalOptions= "End" FontSize="24" FontFamily="sans-serif" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
                <StackLayout WidthRequest="334" Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <Image Source="front_changeCarKey.png" Grid.Row="2"/>
                </StackLayout>
                <StackLayout WidthRequest="60" HeightRequest="60" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,275,225,0">
                    <ImageButton Source="Button_Green.png" Grid.Row="2" x:Name="UpperLeftDoorButton" BackgroundColor="Transparent" Clicked="UpperLeftDoorButton_Clicked" />
                </StackLayout>
                <StackLayout WidthRequest="60" HeightRequest="60" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,390,220,0">
                <ImageButton Source="Button_Green.png" Grid.Row="2" x:Name="LowerLeftDoorButton" BackgroundColor="Transparent" Clicked="LowerLeftDoorButton_Clicked"/>
                    </StackLayout>
                <StackLayout WidthRequest="60" HeightRequest="60" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="210,270,0,0">
            <ImageButton Source="Button_Green.png" Grid.Row="2" x:Name="UpperRightDoorButton" BackgroundColor="Transparent" Clicked="UpperRightDoorButton_Clicked" />
                </StackLayout>
                <StackLayout WidthRequest="60" HeightRequest="60" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="215,385,0,0">
                    <ImageButton Source="Button_Green.png" Grid.Row="2" x:Name="LowerRightDoorButton" BackgroundColor="Transparent" Clicked="LowerRightDoorButton_Clicked"/>
                </StackLayout>
                <StackLayout WidthRequest="60" HeightRequest="60" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,460,0,0">
            <ImageButton Source="Button_Green.png" Grid.Row="2" x:Name="BagageDoorButton" BackgroundColor="Transparent" Clicked="BagageDoorButton_Clicked"/>
                </StackLayout>
                <StackLayout WidthRequest="60" HeightRequest="60" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,200,100,0">
                    <ImageButton Source="Button_Green.png" Grid.Row="2" x:Name="CarStartButton" BackgroundColor="Transparent" Clicked="CarStartButton_Clicked"/>
                </StackLayout>
                <Button Text="Submit" Grid.Row="3" Clicked="SubmitButton_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>