MFAsample_final/MFAsample_final/ShareCarPage/CarSharingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="MFAsample_final.CarSharingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share_icon.png"
                 Text="Add digital key"
                 Order="Primary"
                 Priority="1" 
                     Clicked="ToolbarAddItemButton_Clicked"
                     />
        <ToolbarItem 
                 Text="Add digital key"
                 Order="Primary"
                 Priority="0" 
                     Clicked="ToolbarAddItemButton_Clicked"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ListView ItemsSource="{Binding KeyList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage
                                       HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="3"
                                       Source="{Binding PictureSource}"/>
                            <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Name}"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"/>
                            <Label Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       Text="{Binding DateBooked}"/>
                            <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       HorizontalOptions="End"
                                       Text="{Binding DaysLeft}"/>
                            <Label Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalOptions="Start"
                                       HorizontalOptions="End"
                                       Text="{Binding EndDate}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>